<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DaftarFragment"
    android:id="@+id/daftar_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/navyBlue">

        <TextView
            android:id="@+id/tv_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_nik_daftar"
                android:src="@drawable/ic_id_card"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"/>
            <EditText
                android:id="@+id/ET_nik_daftar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Masukan NIK"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/grey"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/ic_nik_daftar"
                android:inputType="number"/>
            <ImageView
                android:id="@+id/ic_email_daftar"
                android:src="@drawable/ic_email"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_below="@id/ic_nik_daftar"
                android:layout_marginStart="30dp"/>
            <EditText
                android:id="@+id/ET_email_daftar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Masukan Email"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/grey"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/ic_email_daftar"
                android:layout_below="@id/ET_nik_daftar"/>
            <TextView
                android:id="@+id/tv_verifikasiKTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verifikasi KTP"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@id/ic_email_daftar"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/verifikasiktp1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/verifikasiktp1"
                android:layout_below="@id/tv_verifikasiKTP"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/verifikasiktp2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/verifikasiktp2"
                android:layout_toRightOf="@id/verifikasiktp1"
                android:layout_below="@id/tv_verifikasiKTP"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btn_panduan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/tv_verifikasiKTP"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/verifikasiktp2"
                android:text="Lihat Panduan"
                android:textColor="@color/hijauterang"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_verifikasi_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verifikasi"
                android:background="@color/hijauterang"
                android:layout_below="@id/btn_panduan"
                android:layout_toRightOf="@id/verifikasiktp2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_verifikasi_ktp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/verifikasiktp1"/>
            <CheckBox
                android:id="@+id/cb_verif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verifikasiktp1"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="45dp"
                android:text="@string/chekbox"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:layout_below="@id/cb_verif"
                android:background="@color/hijauterang"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>