<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VotingFragment"
    android:background="@color/navyBlue"
    android:id="@+id/vote_frag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/tvHeaderPilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemilihan Suara"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="italic|bold"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paslon Presiden"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/tvHeaderPilih"/>
        <HorizontalScrollView
            android:id="@+id/horiSv"
            android:layout_below="@+id/txSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivPaslon1"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/paslon1"/>
                <Button
                    android:id="@+id/btnIvPaslon1"
                    android:layout_below="@id/ivPaslon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:onClick="votePaslon1"
                    tools:ignore="OnClick"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/ivPaslon2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/paslon2"
                    android:layout_toRightOf="@id/ivPaslon1"/>
                <Button
                    android:id="@+id/btnIvPaslon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPaslon2"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/btnIvPaslon1"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/ivPaslon3"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/paslon3"
                    android:layout_toRightOf="@id/ivPaslon2"/>
                <Button
                    android:id="@+id/btnIvPaslon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPaslon3"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/btnIvPaslon2"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/paslon4"
                    android:layout_toRightOf="@id/ivPaslon3"/>
                <Button
                    android:id="@+id/btnIvPaslon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPaslon2"
                    android:layout_marginLeft="49dp"
                    android:layout_toRightOf="@id/btnIvPaslon3"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/tvPemilihanDPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paslon DPR"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/horiSv"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPemilihanDPR"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dprPaslon1"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/paslon1"/>
                <Button
                    android:id="@+id/btndDprPaslon1"
                    android:layout_below="@id/dprPaslon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/dprPaslon2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/dprPaslon1"
                    android:background="@drawable/paslon2"/>
                <Button
                    android:id="@+id/btndDprPaslon2"
                    android:layout_below="@id/dprPaslon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btndDprPaslon1"
                    android:layout_marginLeft="50dp"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/dprPaslon3"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/dprPaslon2"
                    android:background="@drawable/paslon3"/>
                <Button
                    android:id="@+id/btndDprPaslon3"
                    android:layout_below="@id/dprPaslon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btndDprPaslon2"
                    android:layout_marginLeft="50dp"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/dprPaslon4"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/dprPaslon3"
                    android:background="@drawable/paslon4"/>
                <Button
                    android:id="@+id/btndDprPaslon4"
                    android:layout_below="@id/dprPaslon1"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/btndDprPaslon3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="49dp"
                    android:text="Vote"
                    android:background="@color/hijauterang"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</FrameLayout>